def buildComponent = "TestNGCommon"



pipeline {
    
    options {
	    //Only keep the 30 most recent builds
	    buildDiscarder(logRotator(numToKeepStr:'30'))
	    disableConcurrentBuilds()
	 }

     stages {


         stage ('Initialization & Preparation') {
             agent{ 
                label 'slave_v1_1'
            }
            
            steps {          	 
					
                    sh """
                        echo "Starting CI for Platform Modules"
                        
                    """
                 }
        }

        stage ('Build process for Platform Modules') {
            agent{ 
                label 'slave_v1_1'
            }

            steps{
                
                configFileProvider([configFile(fileId: 'nexus-maven-settings', variable: 'NexusSettings')]) {
                        sh "mvn -f pom.xml clean deploy"
                }
            
            }
        }


     }


     post {


		cleanup {
  
            echo "cleaning the workspace for this branch to avoid leaving unnecessary directories. It is understood that it will impact the build performance negatively in the next run on this branch"
            cleanWs()
            
    }

	} 
}